# likha-licensing

./: .env  .env.example  .gitignore  CLAUDE.md  DEV-QUICK-START.md  Dockerfile  Dockerfile.dev  MAVEN-TROUBLESHOOTING.md  docker-compose.yaml  pom.xml  test-adminer-connection.sh
.claude/: settings.json
.claude/agents/: backend.md  designer.md  frontend.md  infra.md  pm.md  security.md
.claude/commands/dev/: create-pr-description.md
.claude/commands/product/: backlog-grooming.md  create-brief.md  create-prd.md  create-tasks-from-user-story.md  event-storming.md  plan-task-deliverables.md  prioritise-prd-user-stories.md
.claude/commands/product-dev/: create-tasks-from-user-story.md  create-tasks.md  plan-task.md  plan-todo.md  standup.md  update-story-status.md  update-task-status.md  work-todo.md
.claude/commands/tools/: create-pr-description.md
.claude/likha-vibe-coding/checklist/: agent-delegation.md  agent-planning.md  backend-work-guide.md  ddd-checklist.md  frontend-work-guide.md  infra-work-guide.md  tdd-checklist.md
.claude/likha-vibe-coding/data/: backend-best-practices.md  backend-tech-stack.md  ddd.md  design-best-practices.md  devops-best-practices.md  flyway.md  frontend-best-practices.md  frontend-tech-stack.md  project-directory-structure.md  tdd.md
.claude/likha-vibe-coding/prod-dev/: brief.md  plan.md  prd.md  tasks.md  todo.md  user-stories.md  user-story-US-001-tasks.md  user-story-priorities.md
.claude/likha-vibe-coding/templates/: brief-tmpl.md  prd-tmpl.md
.github/: dependency-check-suppressions.xml
.github/workflows/: README.md  ci.yml  code-quality.yml  deploy.yml
backend/: pom.xml
backend/src/main/java/app/likha/: LicensingPlatformApplication.java
backend/src/main/java/app/likha/config/: DatabaseConfiguration.java
backend/src/main/java/app/likha/contracts/: package-info.java
backend/src/main/java/app/likha/contracts/controller/: ContractsHealthController.java
backend/src/main/java/app/likha/contracts/internal/service/: ContractManagementHealthService.java
backend/src/main/java/app/likha/files/: package-info.java
backend/src/main/java/app/likha/files/internal/service/: FileStorageHealthService.java
backend/src/main/java/app/likha/infrastructure/health/: ContractManagementHealthIndicator.java
backend/src/main/java/app/likha/users/: package-info.java
backend/src/main/java/app/likha/users/internal/service/: UserManagementHealthService.java
backend/src/main/resources/: application-ci.yml  application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/archive/: V1__Initial_Spring_Modulith_Setup.sql  V2__Contract_Management_Schema.sql  V3__Comprehensive_Contract_Management_Schema.sql  V4__Migrate_V2_to_V3_Schema.sql  V6__Fix_User_ID_Type_Compatibility.sql
backend/src/main/resources/db/migration/: V1__Clean_Licensing_Platform_Schema.sql  V2__Contract_Management_Schema.sql  V3__Comprehensive_Contract_Management_Schema.sql  V4__Migrate_V2_to_V3_Schema.sql  V5__Essential_Multi_Tenant_Security.sql  V6__Fix_User_ID_Type_Compatibility.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BAwocfxh.js  index-BMN3Kb5F.css  index-BkH-9VRS.js  ui-D0JhTu-g.js  vendor-DfSzZ6wF.js
backend/src/test/java/app/likha/contracts/controller/: ContractsHealthControllerIntegrationTest.java  ContractsHealthControllerTest.java
backend/src/test/java/app/likha/contracts/internal/repository/: ContractDatabaseInfrastructureTest.java
backend/src/test/java/app/likha/contracts/internal/service/: ContractManagementHealthServiceTest.java
backend/src/test/java/app/likha/files/internal/service/: FileStorageHealthServiceTest.java
backend/src/test/java/app/likha/infrastructure/: BasicSpringDatabaseConnectivityTest.java  DatabaseConnectionValidationTest.java
backend/src/test/java/app/likha/infrastructure/health/: ContractManagementHealthIndicatorIntegrationTest.java  ContractManagementHealthIndicatorTest.java
backend/src/test/java/app/likha/users/internal/repository/: TenantDatabaseInfrastructureTest.java
backend/src/test/java/app/likha/users/internal/service/: UserManagementHealthServiceTest.java
database/init/: 01-multiple-databases.sh
docs/: OWASP_TROUBLESHOOTING.md  SECURITY_SCANNING.md  deployment-control-setup.md  development-setup.md  roadmap.md
docs/adr/: 0001-technology-stack-selection.md  0002-infrastructure-optimizations-summary.md
docs/domain/: domains.md
docs/domain/event-storming/: 20250802143126-contract-management-event-storming.md
docs/product/: 6-month-mvp-vision.md
frontend/: .bundlesize.json  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/pages/: HomePage.tsx
scripts/: debug-ci-failures.sh  dev-db.sh  dev-logs.sh  dev-start.sh  dev-stop.sh  minio-init.sh  pre-push-checklist.sh  quick-fixes.sh  test-ci-locally.sh  test-dev-environment-runtime.sh  test-dev-environment.sh  validate-build.sh
